DZ Wpf_1/MainWindow.xaml

<Window x:Class="DZ_Wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Wpf_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" ></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Column="0" Grid.RowSpan="3" Header="Компания"  >
            <GroupBox Background="#D9DADA">
                <StackPanel>
                    <RadioButton IsChecked="True">Лнит</RadioButton>
                    <RadioButton IsChecked="False">СКБ Контур</RadioButton>
                    <RadioButton IsChecked="False">Ростех</RadioButton>
                    <RadioButton IsChecked="False">Ростелеком</RadioButton>
                    <RadioButton IsChecked="False">Cisco</RadioButton>
                    <RadioButton IsChecked="False">Asbis</RadioButton>
                    <RadioButton IsChecked="False">Лнит</RadioButton>
                    <RadioButton IsChecked="False">СКБ Контур</RadioButton>
                    <RadioButton IsChecked="False">Ростех</RadioButton>
                    <RadioButton IsChecked="False">Ростелеком</RadioButton>
                    <RadioButton IsChecked="False">Cisco</RadioButton>
                    <RadioButton IsChecked="False">Asbis</RadioButton>
                    <RadioButton IsChecked="False">Лнит</RadioButton>
                    <RadioButton IsChecked="False">СКБ Контур</RadioButton>
                    <RadioButton IsChecked="False">Ростех</RadioButton>
                    <RadioButton IsChecked="False">Ростелеком</RadioButton>
                    <RadioButton IsChecked="False">Cisco</RadioButton>
                    <RadioButton IsChecked="False">Asbis</RadioButton>
                    <RadioButton IsChecked="False">Лнит</RadioButton>
                    <RadioButton IsChecked="False">СКБ Контур</RadioButton>
                    <RadioButton IsChecked="False">Ростех</RadioButton>
                    <RadioButton IsChecked="False">Ростелеком</RadioButton>
                    <RadioButton IsChecked="False">Cisco</RadioButton>
                    <RadioButton IsChecked="False">Asbis</RadioButton>
                    <RadioButton IsChecked="False">Лнит</RadioButton>
                    <RadioButton IsChecked="False">СКБ Контур</RadioButton>
                    <RadioButton IsChecked="False">Ростех</RadioButton>
                    <RadioButton IsChecked="False">Ростелеком</RadioButton>
                    <RadioButton IsChecked="False">Cisco</RadioButton>
                    <RadioButton IsChecked="False">Asbis</RadioButton>
                </StackPanel>
            </GroupBox>
        </Expander>

        <GroupBox Header="Компиляторы" Grid.Column="1" Grid.Row="0" >
            <StackPanel  x:Name="CompilstackPanel">
                <CheckBox x:Name="cBx1" Content="Visual Studio" />
                <CheckBox x:Name="cBx2" Content="Visual Studio Code" />
                <CheckBox x:Name="cBx3" Content="XCode" />
                <CheckBox x:Name="cBx4" Content="PyCharm" />
                <CheckBox x:Name="cBx5" Content="Spyder" />
                <CheckBox x:Name="cBx6" Content="Pydev" />
                <CheckBox x:Name="cBx7" Content="Code Blocks" Checked="cBx7_Checked" />
                <CheckBox x:Name="cBx8" Content="Dev C++" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Button x:Name="butt1" Background="#84955A" Content="Сохранить выбор" Width="230" Height="60" FontSize="18" FontFamily="Arial Black" 
                    Margin="10 5 10 5" />
            
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1">
            <Button x:Name="butt2" Background="#A3543D" Content="Отменить выбор" Width="230" Height="60" FontSize="18" FontFamily="Arial Black"
                    Margin="10 5 10 5" />

        </GroupBox>
        
        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
            
                <CheckBox x:Name="PcBx1" Content="Администратор баз данных" />
                <CheckBox x:Name="PcBx2" Content="Администратор вычислительной сети" />
                <CheckBox x:Name="PcBx3" Content="Администратор защиты" />
                <CheckBox x:Name="PcBx4" Content="Аналитик программного обеспечения" />
                <CheckBox x:Name="PcBx5" Content="Архитектор программного обеспечения" />
                <CheckBox x:Name="PcBx6" Content="Ведущий программист" />
                <CheckBox x:Name="PcBx7" Content="Контент-менеджер" />
                <CheckBox x:Name="PcBx8" Content="Тестировщик" />
            


        </WrapPanel>
            
            
        



    </Grid>
</Window>
